{
  "name": "@veksa/re-reselect",
  "version": "5.1.0-delta5",
  "description": "Enhance Reselect selectors with deeper memoization and cache management",
  "main": "./dist/cjs/reReselect.cjs",
  "module": "./dist/reReselect.legacy-esm.js",
  "types": "./dist/reReselect.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/reReselect.d.ts",
      "import": "./dist/reReselect.mjs",
      "default": "./dist/cjs/reReselect.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && tsup",
    "test": "jest ./src",
    "test:source": "npm run test -- --coverage",
    "clean": "rimraf dist",
    "contrib:add": "all-contributors add",
    "contrib:generate": "all-contributors generate",
    "preversion": "npm run prepare",
    "version": "git add package.json",
    "postversion": "git push && git push --tags",
    "prepare": "npx simple-git-hooks && npm run test:source && npm run build",
    "format": "prettier --write \"**/*.{js,ts,json,md}\""
  },
  "keywords": [
    "react",
    "redux",
    "reselect",
    "memoize",
    "cache"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toomuchdesign/re-reselect.git"
  },
  "author": "Andrea Carraro <me@andreacarraro.it>",
  "license": "MIT",
  "peerDependencies": {
    "@veksa/reselect": "^5.1.0-delta1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@types/jest": "^29.5.11",
    "@types/shelljs": "^0.8.11",
    "@veksa/reselect": "^5.1.0-delta1",
    "all-contributors-cli": "^6.26.1",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "lint-staged": "^13.3.0",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "shelljs": "^0.8.5",
    "simple-git-hooks": "^2.9.0",
    "ts-jest": "^29.1.2",
    "tsup": "^6.7.0",
    "typescript": "^5.3.3"
  },
  "jest": {
    "preset": "ts-jest/presets/js-with-ts",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "coveragePathIgnorePatterns": [
      "__util__"
    ],
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "prettier --write",
      "npm t -- ."
    ],
    "**/*.md": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@4.1.0"
}
